* {
    cursor: url("../imgs/Cursor_Image_.png") 5 0, default;
}

html{
    background-color: rgb(115, 186, 221);
}

#treeberg{
    display:block;
    margin:auto;
    margin-top: 5%;
    width: 500px;
}


#hell-hole-map{
    margin-top: 30%;
    position: relative;
    font-size: 24px;
    padding: 10px;
    transition: left 0.1s ease-out;
}

#treecontainer {
    max-width: 100%;
    max-height: 100%;
    display: none;
    background-image: url("../imgs/placeholder-tree.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slugstick {
    display: none;
    position: sticky;
    bottom: 40%;
    text-align: center;
    transform: translateY(-50%);
    pointer-events: none;
}
.slugstick>img {
    width: 150px;
}

.tier {
    display: grid;
    grid-template-rows: repeat(37, 100px);
    grid-template-columns: repeat(8,1fr);
    position: relative;
}

.infowrapper {
    display: none;
    background-color: white;
    overflow: auto;
}

.infowrapper:hover {
    border: solid 2px red;
}

.infounwrap {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0; 
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.infounwrapcontent {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* quiz stuff */

#quiz {
    display: none;
}

#quizSubmit {
    display: none;
}

#quizResults {
    display: none;
}

#quizExit {
    display: none;
}

/* grid placement stuff */
/* make sure to put any new css ABOVE this just so all this stuff is at the bottom */

#t1i1 {
    grid-row: 10 / span 2;
    grid-column: 4 / span 1;
}

#t1i2 {
    grid-row: 16 / span 2;
    grid-column: 6 / span 1;
}

#t1i3 {
    grid-row: 23 / span 2;
    grid-column: 3 / span 1;
}

#t1i4 {
    grid-row: 29 / span 2;
    grid-column: 7 / span 1;
}

#t1i5 {
    grid-row: 36 / span 2;
    grid-column: 2 / span 1;
}
/*banner */
.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5)), rgba (0, 0, 0, 0.5),
    url("campus-aerial-view.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align:center;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
}